# MYDB_CONNECTION = 'mongodb://localhost:27017/shinsung'

NODE_ENV=development
PORT=2000
MONGODB_URI= 'mongodb://localhost:27017/shinsung'

# NODE_ENV=production
# PORT=8080
# MONGODB_URI=your-production-mongodb-uri
