# MYDB_CONNECTION = 'mongodb://localhost:27017/shinsung'

NODE_ENV=development
PORT=2000
# MONGODB_URI= 'mongodb://localhost:27017/shinsung'
MONGODB_URI=  'mongodb+srv://jaideveloper03:gmuRRkZHspsKulut@cluster0.gwfhgyz.mongodb.net/'
# NODE_ENV=production
# PORT=8080
# MONGODB_URI=your-production-mongodb-uri
